####################################################
## INDEXES.CONF
####################################################
[em_metrics]
coldPath = $SPLUNK_DB/em_metrics/colddb
homePath = $SPLUNK_DB/em_metrics/db
thawedPath = $SPLUNK_DB/em_metrics/thaweddb
datatype = metric



####################################################
## INPUTS.CONF
####################################################
[perfmon://metrics-TCPv4]
#counters = Segments/sec; Connections Established; Connections Active; Connections Passive; Connection Failures; Connections Reset; Segments Received/sec; Segments Sent/sec; Segments Retransmitted/sec
counters = *
disabled = 0
interval = 300
object = TCPv4
useEnglishOnly=true
index = em_metrics
_meta =  entity_type::Windows_Host
source = PerfmonMetric:TCPv4


## Logical Disk
[perfmon://metrics-LogicalDisk]
counters = % Free Space; Free Megabytes; Current Disk Queue Length; % Disk Time; Avg. Disk Queue Length; % Disk Read Time; Avg. Disk Read Queue Length; % Disk Write Time; Avg. Disk Write Queue Length; Avg. Disk sec/Transfer; Avg. Disk sec/Read; Avg. Disk sec/Write; Disk Transfers/sec; Disk Reads/sec; Disk Writes/sec; Disk Bytes/sec; Disk Read Bytes/sec; Disk Write Bytes/sec; Avg. Disk Bytes/Transfer; Avg. Disk Bytes/Read; Avg. Disk Bytes/Write; % Idle Time; Split IO/Sec
disabled = 0
instances = *
interval = 60
object = LogicalDisk
useEnglishOnly=true
index = em_metrics
_meta =  entity_type::Windows_Host
source = PerfmonMetric:LogicalDisk

####################################################
## PROPS.CONF
####################################################
[source::PerfmonMetric:*]
TRANSFORMS-_value_for_perfmon_metrics_store = value_for_perfmon_metrics_store
TRANSFORMS-metric_name_for_perfmon_metrics_store = metric_name_for_perfmon_metrics_store
TRANSFORMS-object_for_perfmon_metrics_store = object_for_perfmon_metrics_store
TRANSFORMS-instance_for_perfmon_metrics_store = instance_for_perfmon_metrics_store
TRANSFORMS-collection_for_perfmon_metrics_store = collection_for_perfmon_metrics_store
EVAL-metric_type = "gauge"
SEDCMD-remove-whitespace = s/ /_/g s/\s/ /g	


####################################################
## TRANSFORMS.CONF
####################################################
[value_for_perfmon_metrics_store]
REGEX = Value=\"?([^\"\r\n]*[^\"\s])
FORMAT = _value::$1
WRITE_META = true

[metric_name_for_perfmon_metrics_store]
REGEX = object=\"?([^\"\r\n]*[^\"\s]).*counter=\"?([^\"\r\n]*[^\"\s]).*instance
FORMAT = metric_name::$1.$2
WRITE_META = true

[object_for_perfmon_metrics_store]
REGEX = object=\"?([^\"\r\n]*[^\"\s]).*counter
FORMAT = object::$1
WRITE_META = true

[instance_for_perfmon_metrics_store]
REGEX = instance=\"?([^\"\r\n]*[^\"\s]).*Value
FORMAT = instance::$1
WRITE_META = true

[collection_for_perfmon_metrics_store]
REGEX = collection=\"?([^\"\r\n]*[^\"\s]).*object
FORMAT = collection::$1
WRITE_META = true


